<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Jack and Jill Singhani</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\ALISH\Desktop\jack nd jill\logo4.png">
    <link rel="stylesheet" type="Text/css" href="jack nd jill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <section class="sub-header"> 
        <nav>
            <a href="jack nd jill.htm"><img src="C:\Users\ALISH\Desktop\jack nd jill\logo4.png"></a>
            <div class="menu" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>    
                <ul>
                  <li><a href="jack nd jill.htm">home</a></li>
                  <li><a href="course.htm">courses</a></li>
                  <li><a href="blog.htm">blog</a></li>              
                  <li><a href="about us.htm">about us</a></li>
                  <li><a href="contact us.htm">contact us</a></li>
                </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
      <h1>About Us</h1>
 </section>
<!---- about us content ---->
<div class="h1">

</div>

<section class="about-us">
  <div class="row">
    <div class="about-col">
      <h1>Preface</h1>
      <p>Time and the world do not stand still, changes are the law of nature and those who look only into the present are sure to miss the future. Today it is a proven fact that education which aims at preparing students for life is a very changing process because when the children reach the age for which they have been preparing the knowledge they have gained proves to be absolute. <br>
        So today's education must aim at not preparing but equipping the child for living.</p>
    </div>
    <div class="about-col">
      <img src="preface.jpg">
    </div>
    <div class="about-col">
      <h1>About School</h1>
      <p>The school came into existence on 24 December 2005 with a mere strength of 6 students with a vision to spread quality education. Since then the school has completed many years of dedicated service to the children of Hazaribag. The school is an English medium, Co-educational institution, affiliated to C.B.S.E, New Delhi (Singhani Branch)/ Affiliated to CEE., New Delhi (Bara Bazar Branch).</p><br>

        <p>We wish to mold the students into dynamic personalities in each and every sphere of life, such that once they pass out of school, they will be an asset to society.</p>
    </div>
    <div class="about-col">
      <img src="preface.jpg">
    </div>
  </div>
</section>

<section class="about-us">
  <div class="row">
    <div class="about-col">
      <h1>Aim and Objective</h1>
      <p>We aim at a vigorous pursuit and <br>excellence in academics, games, and character-building by providing an <br> all-round meaningful and liberal education. Our emphasis is to initiate and maintain strict discipline in every individual. <br>

<br>~To develop a sense of responsibility, cooperation, generosity, and obedience.
<br>~To develop leadership quality and inculcate the dignity of labor.
<br>~To develop an ethical, spiritual, and altruistic attitude towards life.</p>
    </div>
    <div class="about-col">
      <img src="preface.jpg">
    </div>
    <div class="about-col">
      <h1>School Office</h1>
      <p>The principal is available to parents between 10.00 am to 2.00 pm on all working days. The principal should not be contacted at her residence for official business.</p>
    </div>
    <div class="about-col">
      <img src="preface.jpg">
    </div>
  </div>
</section>

<section class="about-us">
  <div class="row">
      <div class="about-col">
        <h1>Establishment and Affiliation</h1>
        <p>Establishment: <br>
          Year of Establishment: 24 December 2005. <br>
          NOC Details <br>
          NOC No : 12/A4-36/2007-41 <br>
          NOC Issuing Date : 06 January 2014 <br>
          Affiliation Details <br>
          This School is Recognised by : C.B.S.E., New Delhi <br>
          Status of Affiliation: Provisional <br>
          Affiliation Number: 3430301 <br>
          Extension of the affiliation : 10 July 2014 (For Three Years) <br>
          Details of the Trust: <br>
          Name of Trust : Sushil Prativa Memorial Trust <br>
          Registration No : T-378</p>
      </div>
      <div class="about-col">
        <img src="preface.jpg">
      </div>
  </div>
</section>

<!--- footer --->
<section class="footer">
  <h4>About Us</h4>
  <p>We wish to mold the students into dynamic personalities in each and every sphere of life, such that <br> once they pass out of school, they will be an asset to society.</p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p>Made with <i class="fa fa-heart-o"></i> by Amir Hamza</p>
</section>

 <!--------javascript for toggle menu-------->
 <script>
   var navlinks = document.getElementById("navlinks");
   function showmenu(){
   navlinks.style.right ="0";
   }
   function hidemenu(){
   navlinks.style.right ="-200px";
   }

 </script>
</body>
</html>