<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Jack and Jill Singhani</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\ALISH\Desktop\jack nd jill\logo4.png">
    <link rel="stylesheet" type="Text/css" href="jack nd jill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <section class="sub-header"> 
        <nav>
            <a href="jack nd jill.htm"><img src="C:\Users\ALISH\Desktop\jack nd jill\logo4.png"></a>
            <div class="menu" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>    
                <ul>
                  <li><a href="jack nd jill.htm">home</a></li>
                  <li><a href="course.htm">courses</a></li>
                  <li><a href="blog.htm">blog</a></li>              
                  <li><a href="about us.htm">about us</a></li>
                  <li><a href="contact us.htm">contact us</a></li>
                </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
      <h1>Message</h1>
 </section>
<!---- blog ---->
<div class="h1">

</div>
<section class="blog-content">
  
  <div class="row"> 
   
    <div class="blog-left">
      <div class="msg">
      <h1>President's Message</h1>
    </div>
      <img src="prseident.png">
      <h3>Surobhi Roy <br>President</h3>
      <p>The light certainly shines upon us here at Jack &Jill School. There are so many examples of this in the many accomplishment of our students. Our school achieves the highest academic,sporting and cultural awards on a regular basis during the year . <br>

        Jack & Jill school's continue success is built on several key factors that I would like to briefly share with you. Jack & Jill school is a co-educational High School, a place where students learn together. In ancient times it was Plato, the Greek philosopher, who spoke about how co-education enables the deep development of maturity. He advocated teaching of both the male and female sexes in the same place without showing any discrimination in imparting education. This certainly makes sense.. <br>
        
        At jack & jill school, students matter! The quality of staff at jack & jill school is a significant contributor towards realizing the dreams and aspirations of and for our students. Our staff is committed to doing the hard yards to realise the potential of all students. <br>
        
        Here at Jack & jill school, students are safe to be whoever they are, and to become whoever they will be as they mature intellectually and emotionally. This safety is the basis upon which all students can build their futures. <br>
        
        Finally, my advice when choosing a school for your son or daughter is, consider what Professor John Hattie says, “Visit the school on a normal day to meet and talk with the people. <br>
        
        We look forward to meeting you and, on behalf of the Staff and students, may I offer you a very warm welcome to Jack &Jill school.</p>
    </div>
       
    <div class="blog-right">
      <div class="msg">
      <h1>Director's Message</h1>
    </div>
      <img src="Dir.png">
      <h3>Mithilesh Kumar <br>Director</h3>
      <p>I am pleased to welcome parents and pupils to Jack & Jill School. At Jack &Jail School our committed and dedicated staff will endeavor to other its pupils a challenging and exciting rang of experiences aimed at assisting each individual's academic, physica . social, emotional and cultural development. <br>

        Our programmes ofworkwill also provide pupils with learningexperiences that encourage personal excellence and a feeling of success. <br>
        
        In order to achieve quality learning, our staff are actively involved in professional development and use evaluation, planning and teaching methods that focus on tue process of learning. <br>
        
        In providing a caring environment for our pupils, all staff will strive to ensure that all children feel accepted and valued by teachers and peers alike; they will show a- understanding and acceptance of gender and cultural differences and provide a w-arm friendly and supportive classroom and school atmosphere conducive to learning. <br>
        
        As Director I welcome all our parent community and am happy to share and discuss a-. ideas and concerns. <br>
        
        Working together we can ensure thatjack &Jill School continues its fine tradition as o~e of Hazaribag's leading educational facilities. <br>
        
        </p>
    </div>
  </div>
   
        
        </div>
        <div class="comment-box">
          <h3>Leave a comment</h3>

          <form class="comment-form">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            <textarea rows="5" placeholder="Your Comment"></textarea>
            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
          </form>
        </div>
</section>

<!--- footer --->
<section class="footer">
  <h4>About Us</h4>
  <p>We wish to mold the students into dynamic personalities in each and every sphere of life, such that <br> once they pass out of school, they will be an asset to society.</p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p>Made with <i class="fa fa-heart-o"></i> by Amir Hamza</p>
</section>











 <!--------javascript for toggle menu-------->
 <script>
   var navlinks = document.getElementById("navlinks");
   function showmenu(){
   navlinks.style.right ="0";
   }
   function hidemenu(){
   navlinks.style.right ="-200px";
   }

 </script>
</body>
</html>