<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Jack and Jill Singhani</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\ALISH\Desktop\jack nd jill\logo4.png">
    <link rel="stylesheet" type="Text/css" href="jack nd jill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <section class="sub-header"> 
        <nav>
            <a href="jack nd jill.htm"><img src="C:\Users\ALISH\Desktop\jack nd jill\logo4.png"></a>
            <div class="menu" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>    
                <ul>
                  <li><a href="jack nd jill.htm">home</a></li>
                  <li><a href="course.htm">courses</a></li>
                  <li><a href="blog.htm">blog</a></li>              
                  <li><a href="about us.htm">about us</a></li>
                  <li><a href="contact us.htm">contact us</a></li>
                </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
      <h1>Contact Us</h1>
 </section>
<!---- contact us ---->
<section class="location">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6129.838329266314!2d85.40440650470732!3d24.00200272074925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f49c92eb18ce8f%3A0x804c1346f2d9225f!2sJack%20and%20Jill%20School%20Singhani!5e0!3m2!1sen!2sin!4v1703169423251!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="contact-us">
  <div class="row">
     <div class="contact-col">
        <div>
        <i class="fa fa-home"></i>
        <span>
        <h5>Jack & Jill School</h5>
        <p>Singhani Rd, Hazaribag, Jharkhand 825301</p>
        </span>
        </div>
          <div>
          <i class="fa fa-phone"></i>
          <span>
          <h5>+91 0123456789</h5>
          <p>Monday to friday, 9AM to 3PM <br>Saturday, 9am to 1pm</p>
          </span>
          </div>
            <div>
              <i class="fa fa-envelope-o"></i>
              <span>
                <h5>jackandjillschool@gmail.com</h5>
                <p>Email us your query</p>
              </span>
            </div>
      </div>
      
      <div class="contact-col">
        <form action="form-handler.php" method="post">
        <input type="text" name="name" placeholder="Enter your name" required>
        <input type="email" name="email" placeholder="Enter email address" required>
        <input type="text" name="subject" placeholder="Enter your subject" required>
        <textarea rows="8" name="message" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btn red-btn">Send
        Message</button>
        </form>
      </div>
  </div>
  </section>
<!--- footer --->
<section class="footer">
  <h4>About Us</h4>
  <p>We wish to mold the students into dynamic personalities in each and every sphere of life, such that <br> once they pass out of school, they will be an asset to society.</p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p>Made with <i class="fa fa-heart-o"></i> by Amir Hamza</p>
</section>

 <!--------javascript for toggle menu-------->
 <script>
   var navlinks = document.getElementById("navlinks");
   function showmenu(){
   navlinks.style.right ="0";
   }
   function hidemenu(){
   navlinks.style.right ="-200px";
   }

 </script>
</body>
</html>