<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Jack and Jill Singhani</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\ALISH\Desktop\jack nd jill\logo4.png">
    <link rel="stylesheet" type="Text/css" href="jack nd jill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
 <section class="sub-header"> 
        <nav>
            <a href="jack nd jill.htm"><img src="C:\Users\ALISH\Desktop\jack nd jill\logo4.png"></a>
            <div class="menu" id="navlinks">
            <i class="fa fa-times" onclick="hidemenu()"></i>    
                <ul>
                  <li><a href="jack nd jill.htm">home</a></li>
                  <li><a href="course.htm">courses</a></li>
                  <li><a href="blog.htm">blog</a></li>              
                  <li><a href="about us.htm">about us</a></li>
                  <li><a href="contact us.htm">contact us</a></li>
                </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
      <h1>Courses and Facilities</h1>
 </section>
<!---- courses ---->


<section class="course">
  <h1>Courses We Offer</h1>
  <p>Our we fee structure</p>

  
<div class="row">
  <div class="course-col">
    <h3>Nur to UKG</h3>
    <p>~Annual Rs.21,600.00 <br>~Monthly Rs.1,800.00</p>
  </div>
  <div class="course-col">
    <h3>I & II</h3>
    <p>~Annual Rs.23,400.00 <br>~Monthly Rs.1,950.00</p>
  </div>
  <div class="course-col">  
    <h3>III to V</h3>
    <p>~Annual Rs.25,200.00 <br>~Monthly Rs.2,100.00</p>
  </div>
  <div class="course-col">
    <h3>VI to VIII</h3>
    <p>~Annual Rs.27,000.00 <br>~Monthly Rs.2,250.00</p>
  </div>
  <div class="course-col">
    <h3>IX & X</h3>
    <p>~Annual Rs.28,800.00 <br>~Monthly Rs.2,400.00</p>
  </div>
</div>
</section>
<!---- facilities ---->
<section class="facilities">
  <h1>Facilities</h1>
  <p>we have provided many facilities some of them are here</p>
  <div class="row">
    <div class="facilities-col">
      <img src="lib.png">
      <h3>Library</h3>
      <p>Our School has a well-furnished Library, with a rich collection of various types of books, under the charge of a well-qualified Librarian. Library periods are provided to all the classes in which they visit the Library to read the magazines, books and encyclopaedias etc. Besides, they utilise these periods for getting the books issued too, to study them at home.</p>
    </div>
      <div class="facilities-col">
        <img src="lab.png">
        <h3>Comuter lab</h3>
        <p>Computer education is an integral part of the curriculum at Jack and Jill School, Hazaribag, Jharkhand.Students are trained to learn the latest software applications and programming languages. The school offers computer education from Class 1 to Class 10. Highly qualified teachers impart the knowledge of computers and fully equip the students for the challenges of the computer age. <br>
          A dedicated broadband Internet connection in the lab provides Internet access to source websites for educational materials. Computer sessions and Internet access are monitored and supervised by computer teachers who aid and guide the children through the sessions.</p>
      </div>
    <div class="facilities-col">
        <img src="bus.jpg">
        <h3>Bus Facilities</h3>
        <p>We provide safe transport on the existing routes only. School cannot be compelled for any extension of transport. No student is allowed to leave school transport in the mid session. Transport fee will be charged for full session.<br>
  
          <br>~The school has hired a fleet of buses which are provided for students.
          <br>~The school buses normally travel on the main road of the area and do not enter colony area. To ensure safe transit the following points are kept in mind.
          <br>~The buses are kept in good condition.
          <br>~Provision of first aid box and water jug in each bus.
          <br>~Each bus has a helper.
          <br>~Each bus plies under the supervision of a teacher who takes daily attendance. </p>
      </div>
   </div>
 
  </section>
  <section class="facilities">
    <div class="row">
      <div class="facilities-col">
        <img src="phylab.png">
        <h3>Physics lab</h3>
        <p>we have provided all the essential things required in a physics lab with all safety</p>
      </div>
      <div class="facilities-col">
        <img src="chmlab.png">
        <h3>Chemistry lab</h3>
        <p>we have provided all the essential things required in a Chemistry lab with all safety</p>
      </div>
      <div class="facilities-col">
        <img src="biolab.png">
        <h3>Biology lab</h3>
        <p>we have provided all the essential things required in a Biology lab with all safety</p>
      </div>
    </div>
 </section>
<!--- footer --->
<section class="footer">
  <h4>About Us</h4>
  <p>We wish to mold the students into dynamic personalities in each and every sphere of life, such that <br> once they pass out of school, they will be an asset to society.</p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-linkedin"></i>
  </div>
  <p>Made with <i class="fa fa-heart-o"></i> by Amir Hamza</p>
</section>











 <!--------javascript for toggle menu-------->
 <script>
   var navlinks = document.getElementById("navlinks");
   function showmenu(){
   navlinks.style.right ="0";
   }
   function hidemenu(){
   navlinks.style.right ="-200px";
   }

 </script>
</body>
</html>