* {
    margin: 0%; padding: 0%;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(bg3.png);
    background-position: center;
    background-size: cover;
    position: relative;



}
nav {
    display: flex; justify-content: space-between;
    text-align: center;
    text-transform: uppercase;
    padding: 2% 6%;
}
nav img{
    width: 150px;
  
}



nav .menu{
flex: 1;
text-align: right;

}
nav .menu ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
nav .menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
nav .menu ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}
nav .menu ul li:hover::after{
   width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;

}

.hero-btn:hover{
    border: 1px solid #00b894;
    background: #00b894;
    transition: 1s;
}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    nav .menu ul li{
        display: block;
    }
    nav .menu{
        position: absolute;
        background: #AF1B83;
        width: 200px;
        height: 100vh;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav img{
        width: 100px;
    }
    nav .fa{
        display: block;
        color: #fff;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }
   nav .menu ul{
    padding: 30px;
   }
}
/*----- courses -----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
   
}

 p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 30px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
   
}

h3{
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*---- campus ----*/
.campus{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226, 0, 0, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 300;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*--- facilities ---*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;
}
.facilities-col img{
width: 100%;
border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*---- testimonials ----*/
.testimonials{
    margin: auto;
    width: 80%;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    text-align: left;
    margin-bottom: 5%;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
   
 
}
.testimonial-col img{
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 30px;
    height: 40px;
   
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    text-align: left;
    margin-top: 15px;
    
    
}

.testimonial-col .fa{
    color: #f44336;
}
@media(max-width: 700px){
    .testimonial-col img{
      
        margin-left: 0px;
        margin-right: 15px;
       
}
/*---- call to action ----*/
.cta h1{
    font-size: 24px;
}
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

/*--- footer ---*/
.footer{
    width: 100%;
    padding: 30px 0;
    text-align: center;
    box-sizing: border-box;
    background: #fff3f3;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    padding: 13px 0;
    cursor: pointer;

}
.fa-heart-o{
    color: #f44336;
}

/*----- about us -----*/

.h1{
    padding-top: 50px;
 
}

.sub-header{
    height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(bg2\ \(2\).png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-us img{
    width: 80%;
    border-style: double;
    border-radius: 10px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
    
}

.about-col h1{
    padding-top: 0;
    text-align: left;
}

.about-col p{
    padding: 15px 0 25px ;
}

.red-btn{
    border: 1px solid #00b894;
    background: transparent;
    color: #00b894;
}

.red-btn:hover{
    color: #fff;
}
/*---- blog ----*/
.blog-content{
    margin: auto;
    width: 80%;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 47%;
   
}
.blog-left img{
    width: 100%;
    border-radius: 10px;
}


.blog-right{
    flex-basis: 47%;
}

.blog-right img{
    width: 100%;
    border-radius: 10px;
}

.blog-h3{
    text-align: center;
}
.msg{
    color: #fff;
    font-weight: 600;
    margin-bottom:7px 0 ;
    background-color: #AF1B83;
    box-sizing: border-box;
    border-radius: 10px;
}
.blog-h3 p{
    color: #999;
    padding: 0;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    border: none;
    outline: none;
    margin: 15px 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media(max-width:700){
    .sub-header h1{
        font-size: 24px;
    }
}
/*---- contact us ----*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
    }
    
    .contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
    }
    .contact-col div p{
    padding: 0;
    }
    .contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
    }
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    }





















